; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	WebServer @ ^2.0.0
	bblanchon/ArduinoJson@^6.21.3
	crankyoldgit/IRremoteESP8266@^2.8.6
monitor_speed = 115200
upload_speed = 115200